Ollama MCP Client API - v1.0.0: ChatCompletionResponse
Interface ChatCompletionResponse
interface ChatCompletionResponse {
    model: string;
    created_at: string;
    message: Message;
    done: boolean;
    done_reason?: string;
    total_duration?: number;
    load_duration?: number;
    prompt_eval_count?: number;
    prompt_eval_duration?: number;
    eval_count?: number;
    eval_duration?: number;
}
Index
Properties
model
created_at
message
done
done_reason?
total_duration?
load_duration?
prompt_eval_count?
prompt_eval_duration?
eval_count?
eval_duration?
Properties
model
model: string
created_at
created_at: string
message
message: Message
done
done: boolean
Optional done_reason
done_reason?: string
Optional total_duration
total_duration?: number
Optional load_duration
load_duration?: number
Optional prompt_eval_count
prompt_eval_count?: number
Optional prompt_eval_duration
prompt_eval_duration?: number
Optional eval_count
eval_count?: number
Optional eval_duration
eval_duration?: number
