Ollama MCP Client API - v1.0.0: ClientEvents
Interface ClientEvents
Client event types
interface ClientEvents {
    serverConnected: (serverId: string, info: ConnectionInfo) => void;
    serverDisconnected: (serverId: string, reason?: string) => void;
    connectionError: (serverId: string, error: Error) => void;
    toolsUpdated: (serverId: string, tools: string[]) => void;
    resourcesUpdated: (serverId: string, resources: string[]) => void;
    promptsUpdated: (serverId: string, prompts: string[]) => void;
    sessionCreated: (session: ClientSession) => void;
    sessionRestored: (session: ClientSession) => void;
    sessionDestroyed: (sessionId: string) => void;
    messageReceived: (entry: ConversationEntry) => void;
    toolCallStarted: (toolCall: ToolCallEntry) => void;
    toolCallCompleted: (toolCall: ToolCallEntry) => void;
    toolCallFailed: (toolCall: ToolCallEntry, error: Error) => void;
}
Index
Properties
serverConnected
serverDisconnected
connectionError
toolsUpdated
resourcesUpdated
promptsUpdated
sessionCreated
sessionRestored
sessionDestroyed
messageReceived
toolCallStarted
toolCallCompleted
toolCallFailed
Properties
serverConnected
serverConnected: (serverId: string, info: ConnectionInfo) => void
serverDisconnected
serverDisconnected: (serverId: string, reason?: string) => void
connectionError
connectionError: (serverId: string, error: Error) => void
toolsUpdated
toolsUpdated: (serverId: string, tools: string[]) => void
resourcesUpdated
resourcesUpdated: (serverId: string, resources: string[]) => void
promptsUpdated
promptsUpdated: (serverId: string, prompts: string[]) => void
sessionCreated
sessionCreated: (session: ClientSession) => void
sessionRestored
sessionRestored: (session: ClientSession) => void
sessionDestroyed
sessionDestroyed: (sessionId: string) => void
messageReceived
messageReceived: (entry: ConversationEntry) => void
toolCallStarted
toolCallStarted: (toolCall: ToolCallEntry) => void
toolCallCompleted
toolCallCompleted: (toolCall: ToolCallEntry) => void
toolCallFailed
toolCallFailed: (toolCall: ToolCallEntry, error: Error) => void
