Ollama MCP Client API - v1.0.0: ITransport
Interface ITransport
Transport interface for MCP communication
interface ITransport {
    state: TransportState;
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    send(data: string | Buffer<ArrayBufferLike>): Promise<void>;
    isConnected(): boolean;
    getType(): string;
    destroy(): void;
}
Hierarchy (View Summary)
EventEmitter
ITransport
IStreamTransport
Implemented by
Transport
Index
Methods
connect
disconnect
send
isConnected
getType
destroy
Properties
state
Methods
connect
connect(): Promise<void>
Connect to the transport
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from the transport
Returns Promise<void>
send
send(data: string | Buffer<ArrayBufferLike>): Promise<void>
Send data through the transport
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Promise<void>
isConnected
isConnected(): boolean
Check if transport is connected
Returns boolean
getType
getType(): string
Get transport type
Returns string
destroy
destroy(): void
Cleanup resources
Returns void
Properties
Readonly state
state: TransportState
Current connection state
