Ollama MCP Client API - v1.0.0: ModelOptions
Interface ModelOptions
interface ModelOptions {
    num_keep?: number;
    seed?: number;
    num_predict?: number;
    top_k?: number;
    top_p?: number;
    min_p?: number;
    tfs_z?: number;
    typical_p?: number;
    repeat_last_n?: number;
    temperature?: number;
    repeat_penalty?: number;
    presence_penalty?: number;
    frequency_penalty?: number;
    mirostat?: number;
    mirostat_tau?: number;
    mirostat_eta?: number;
    penalize_newline?: boolean;
    stop?: string[];
    numa?: boolean;
    num_ctx?: number;
    num_batch?: number;
    num_gpu?: number;
    main_gpu?: number;
    low_vram?: boolean;
    f16_kv?: boolean;
    vocab_only?: boolean;
    use_mmap?: boolean;
    use_mlock?: boolean;
    num_thread?: number;
}
Index
Properties
num_keep?
seed?
num_predict?
top_k?
top_p?
min_p?
tfs_z?
typical_p?
repeat_last_n?
temperature?
repeat_penalty?
presence_penalty?
frequency_penalty?
mirostat?
mirostat_tau?
mirostat_eta?
penalize_newline?
stop?
numa?
num_ctx?
num_batch?
num_gpu?
main_gpu?
low_vram?
f16_kv?
vocab_only?
use_mmap?
use_mlock?
num_thread?
Properties
Optional num_keep
num_keep?: number
Optional seed
seed?: number
Optional num_predict
num_predict?: number
Optional top_k
top_k?: number
Optional top_p
top_p?: number
Optional min_p
min_p?: number
Optional tfs_z
tfs_z?: number
Optional typical_p
typical_p?: number
Optional repeat_last_n
repeat_last_n?: number
Optional temperature
temperature?: number
Optional repeat_penalty
repeat_penalty?: number
Optional presence_penalty
presence_penalty?: number
Optional frequency_penalty
frequency_penalty?: number
Optional mirostat
mirostat?: number
Optional mirostat_tau
mirostat_tau?: number
Optional mirostat_eta
mirostat_eta?: number
Optional penalize_newline
penalize_newline?: boolean
Optional stop
stop?: string[]
Optional numa
numa?: boolean
Optional num_ctx
num_ctx?: number
Optional num_batch
num_batch?: number
Optional num_gpu
num_gpu?: number
Optional main_gpu
main_gpu?: number
Optional low_vram
low_vram?: boolean
Optional f16_kv
f16_kv?: boolean
Optional vocab_only
vocab_only?: boolean
Optional use_mmap
use_mmap?: boolean
Optional use_mlock
use_mlock?: boolean
Optional num_thread
num_thread?: number
