Ollama MCP Client API - v1.0.0: ContextWindowManager
Class ContextWindowManager
Index
Constructors
constructor
Methods
setStrategy
addStrategy
getModelLimit
setModelLimit
manageWindow
estimateTokens
calculateAvailableTokens
canFitMessage
splitMessage
getStatistics
Constructors
constructor
new ContextWindowManager(tokenEstimator?: TokenEstimator): ContextWindowManager
Parameters
Optional tokenEstimator: TokenEstimator
Returns ContextWindowManager
Methods
setStrategy
setStrategy(strategyName: string): void
Parameters
strategyName: string
Returns void
addStrategy
addStrategy(name: string, strategy: ContextManagementStrategy): void
Parameters
name: string
strategy: ContextManagementStrategy
Returns void
getModelLimit
getModelLimit(modelName: string): number
Parameters
modelName: string
Returns number
setModelLimit
setModelLimit(modelName: string, limit: number): void
Parameters
modelName: string
limit: number
Returns void
manageWindow
manageWindow(
    messages: Message[],
    modelName: string,
    reservedTokens?: number,
): ContextWindow
Parameters
messages: Message[]
modelName: string
reservedTokens: number = 0
Returns ContextWindow
estimateTokens
estimateTokens(messages: Message[]): number
Parameters
messages: Message[]
Returns number
calculateAvailableTokens
calculateAvailableTokens(modelName: string, usedTokens: number): number
Parameters
modelName: string
usedTokens: number
Returns number
canFitMessage
canFitMessage(message: Message, currentWindow: ContextWindow): boolean
Parameters
message: Message
currentWindow: ContextWindow
Returns boolean
splitMessage
splitMessage(message: Message, maxTokens: number): Message[]
Parameters
message: Message
maxTokens: number
Returns Message[]
getStatistics
getStatistics(
    window: ContextWindow,
): {
    utilization: number;
    messageCount: number;
    averageTokensPerMessage: number;
    remainingTokens: number;
}
Parameters
window: ContextWindow
Returns {
    utilization: number;
    messageCount: number;
    averageTokensPerMessage: number;
    remainingTokens: number;
}
