Ollama MCP Client API - v1.0.0: ConversationManager
Class ConversationManager
Hierarchy
EventEmitter
ConversationManager
Index
Constructors
constructor
Methods
addEntry
addToolCall
updateToolCallResult
getConversationHistory
getMessages
getRecentContext
switchContext
clearContext
getActiveContext
getAllContexts
exportContext
importContext
getTokenCount
addMessage
clearHistory
getMessageCount
getSummary
summarize
getContext
extractToolCalls
formatForModel
getLastUserMessage
getLastAssistantMessage
Properties
export
import
Constructors
constructor
new ConversationManager(
    options?: ConversationOptions & { maxMessages?: number },
    tokenEstimator?: TokenEstimator,
): ConversationManager
Parameters
options: ConversationOptions & { maxMessages?: number } = {}
Optional tokenEstimator: TokenEstimator
Returns ConversationManager
Overrides EventEmitter.constructor
Methods
addEntry
addEntry(
    role: "system" | "user" | "assistant" | "tool",
    content: string,
    toolCalls?: ToolCallRecord[],
    metadata?: Record<string, unknown>,
): BridgeConversationEntry
Parameters
role: "system" | "user" | "assistant" | "tool"
content: string
Optional toolCalls: ToolCallRecord[]
Optional metadata: Record<string, unknown>
Returns BridgeConversationEntry
addToolCall
addToolCall(
    toolName: string,
    args: Record<string, unknown>,
    parentEntryId?: string,
): ToolCallRecord
Parameters
toolName: string
args: Record<string, unknown>
Optional parentEntryId: string
Returns ToolCallRecord
updateToolCallResult
updateToolCallResult(
    toolCallId: string,
    result?: MCPToolResult,
    error?: string,
    duration?: number,
): void
Parameters
toolCallId: string
Optional result: MCPToolResult
Optional error: string
Optional duration: number
Returns void
getConversationHistory
getConversationHistory(limit?: number): BridgeConversationEntry[]
Parameters
Optional limit: number
Returns BridgeConversationEntry[]
getMessages
getMessages(includeSystem?: boolean): Message[]
Parameters
includeSystem: boolean = true
Returns Message[]
getRecentContext
getRecentContext(tokenLimit?: number): BridgeConversationEntry[]
Parameters
Optional tokenLimit: number
Returns BridgeConversationEntry[]
switchContext
switchContext(contextId: string): void
Parameters
contextId: string
Returns void
clearContext
clearContext(contextId?: string): void
Parameters
Optional contextId: string
Returns void
getActiveContext
getActiveContext(): undefined | ConversationContext
Returns undefined | ConversationContext
getAllContexts
getAllContexts(): ConversationContext[]
Returns ConversationContext[]
exportContext
exportContext(contextId?: string): string
Parameters
Optional contextId: string
Returns string
importContext
importContext(data: string): string
Parameters
data: string
Returns string
getTokenCount
getTokenCount(): number
Returns number
addMessage
addMessage(message: ConversationMessage): BridgeConversationEntry
Parameters
message: ConversationMessage
Returns BridgeConversationEntry
clearHistory
clearHistory(): void
Returns void
getMessageCount
getMessageCount(): number
Returns number
getSummary
getSummary(): string
Returns string
summarize
summarize(): void
Returns void
getContext
getContext(): undefined | ConversationContext
Returns undefined | ConversationContext
extractToolCalls
extractToolCalls(): ToolCallRecord[]
Returns ToolCallRecord[]
formatForModel
formatForModel(): Message[]
Returns Message[]
getLastUserMessage
getLastUserMessage(): undefined | BridgeConversationEntry
Returns undefined | BridgeConversationEntry
getLastAssistantMessage
getLastAssistantMessage(): undefined | BridgeConversationEntry
Returns undefined | BridgeConversationEntry
Properties
export
export: (contextId?: string) => string = ...
import
import: (data: string) => string = ...
