Ollama MCP Client API - v1.0.0: HttpTransport
Class HttpTransport
Transport layer exports
Hierarchy (View Summary)
Transport
HttpTransport
Index
Accessors
state
Constructors
constructor
Methods
connect
disconnect
send
getType
getConnectionInfo
setState
isConnected
handleData
handleError
ensureConnected
destroy
Properties
_state
logger
options
Accessors
state
get state(): TransportState
Current connection state
Returns TransportState
Inherited from Transport.state
Constructors
constructor
new HttpTransport(
    options: HttpTransportOptions | SSETransportOptions,
): HttpTransport
Parameters
options: HttpTransportOptions | SSETransportOptions
Returns HttpTransport
Overrides Transport.constructor
Methods
connect
connect(): Promise<void>
Connect to the transport
Returns Promise<void>
Overrides Transport.connect
disconnect
disconnect(): Promise<void>
Disconnect from the transport
Returns Promise<void>
Overrides Transport.disconnect
send
send(data: string | Buffer<ArrayBufferLike>): Promise<void>
Send data through the transport
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Promise<void>
Overrides Transport.send
getType
getType(): string
Get transport type
Returns string
Overrides Transport.getType
getConnectionInfo
getConnectionInfo(): {
    url: string;
    connected: boolean;
    reconnectAttempts: number;
    type: string;
}
Get connection information
Returns { url: string; connected: boolean; reconnectAttempts: number; type: string }
Protected setState
setState(state: TransportState): void
Parameters
state: TransportState
Returns void
Inherited from Transport.setState
isConnected
isConnected(): boolean
Check if transport is connected
Returns boolean
Inherited from Transport.isConnected
Protected handleData
handleData(data: string | Buffer<ArrayBufferLike>): void
Parameters
data: string | Buffer<ArrayBufferLike>
Returns void
Inherited from Transport.handleData
Protected handleError
handleError(error: Error): void
Parameters
error: Error
Returns void
Inherited from Transport.handleError
Protected ensureConnected
ensureConnected(): Promise<void>
Ensure the transport is connected before performing an operation
Returns Promise<void>
Inherited from Transport.ensureConnected
destroy
destroy(): void
Cleanup resources when destroying the transport
Returns void
Inherited from Transport.destroy
Properties
Protected _state
_state: TransportState
Inherited from Transport._state
Protected logger
logger: Logger
Inherited from Transport.logger
Protected options
options: TransportOptions
Inherited from Transport.options
