Ollama MCP Client API - v1.0.0: OllamaClient
Class OllamaClient
Index
Constructors
constructor
Methods
checkHealth
chat
generate
listModels
showModel
embeddings
pullModel
deleteModel
updateConfig
getConfig
resetCircuitBreaker
Constructors
constructor
new OllamaClient(config?: OllamaConfig): OllamaClient
Parameters
Optional config: OllamaConfig
Returns OllamaClient
Methods
checkHealth
checkHealth(): Promise<boolean>
Returns Promise<boolean>
chat
chat(
    request: ChatCompletionRequest,
    handlers?: StreamHandlers,
): Promise<void | ChatCompletionResponse>
Parameters
request: ChatCompletionRequest
Optional handlers: StreamHandlers
Returns Promise<void | ChatCompletionResponse>
generate
generate(
    request: GenerateRequest,
    handlers?: StreamHandlers,
): Promise<void | GenerateResponse>
Parameters
request: GenerateRequest
Optional handlers: StreamHandlers
Returns Promise<void | GenerateResponse>
listModels
listModels(): Promise<ListModelsResponse>
Returns Promise<ListModelsResponse>
showModel
showModel(request: ShowModelRequest): Promise<ShowModelResponse>
Parameters
request: ShowModelRequest
Returns Promise<ShowModelResponse>
embeddings
embeddings(request: EmbeddingRequest): Promise<EmbeddingResponse>
Parameters
request: EmbeddingRequest
Returns Promise<EmbeddingResponse>
pullModel
pullModel(
    model: string,
    onProgress?: (status: string, progress?: number) => void,
): Promise<void>
Parameters
model: string
Optional onProgress: (status: string, progress?: number) => void
Returns Promise<void>
deleteModel
deleteModel(model: string): Promise<void>
Parameters
model: string
Returns Promise<void>
updateConfig
updateConfig(config: Partial<OllamaConfig>): void
Parameters
config: Partial<OllamaConfig>
Returns void
getConfig
getConfig(): OllamaConfig
Returns OllamaConfig
resetCircuitBreaker
resetCircuitBreaker(): void
Returns void
