Ollama MCP Client API - v1.0.0: OllamaMCPClientEnhanced
Class OllamaMCPClientEnhanced
Hierarchy
EventEmitter
OllamaMCPClientEnhanced
Index
Constructors
constructor
Methods
connectToServer
chat
getConversationSummary
importConversation
getContextStatistics
disconnectFromServer
disconnectAll
listTools
callTool
listResources
readResource
listPrompts
getPrompt
getSession
getConnectedServers
cleanup
Constructors
constructor
new OllamaMCPClientEnhanced(
    config?: EnhancedClientConfig,
): OllamaMCPClientEnhanced
Parameters
config: EnhancedClientConfig = {}
Returns OllamaMCPClientEnhanced
Overrides EventEmitter.constructor
Methods
connectToServer
connectToServer(options: ServerConnectionOptions): Promise<string>
Parameters
options: ServerConnectionOptions
Returns Promise<string>
chat
chat(message: string, options?: ChatOptions): Promise<ChatResponse>
Parameters
message: string
Optional options: ChatOptions
Returns Promise<ChatResponse>
getConversationSummary
getConversationSummary(): Promise<string>
Returns Promise<string>
importConversation
importConversation(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
getContextStatistics
getContextStatistics(): {
    utilization: number;
    messageCount: number;
    tokenCount: number;
}
Returns { utilization: number; messageCount: number; tokenCount: number }
disconnectFromServer
disconnectFromServer(serverId: string): Promise<void>
Parameters
serverId: string
Returns Promise<void>
disconnectAll
disconnectAll(): Promise<void>
Returns Promise<void>
listTools
listTools(serverId?: string): Promise<MCPTool[]>
Parameters
Optional serverId: string
Returns Promise<MCPTool[]>
callTool
callTool(
    toolName: string,
    args?: Record<string, unknown>,
    serverId?: string,
): Promise<MCPToolResult>
Parameters
toolName: string
Optional args: Record<string, unknown>
Optional serverId: string
Returns Promise<MCPToolResult>
listResources
listResources(serverId?: string): Promise<MCPResource[]>
Parameters
Optional serverId: string
Returns Promise<MCPResource[]>
readResource
readResource(uri: string, serverId?: string): Promise<string>
Parameters
uri: string
Optional serverId: string
Returns Promise<string>
listPrompts
listPrompts(serverId?: string): Promise<MCPPrompt[]>
Parameters
Optional serverId: string
Returns Promise<MCPPrompt[]>
getPrompt
getPrompt(
    name: string,
    args?: Record<string, string>,
    serverId?: string,
): Promise<{ messages: { role: string; content: string }[] }>
Parameters
name: string
Optional args: Record<string, string>
Optional serverId: string
Returns Promise<{ messages: { role: string; content: string }[] }>
getSession
getSession(): undefined | ClientSession
Returns undefined | ClientSession
getConnectedServers
getConnectedServers(): ConnectionInfo[]
Returns ConnectionInfo[]
cleanup
cleanup(): Promise<void>
Returns Promise<void>
