Ollama MCP Client API - v1.0.0: RetryStrategy
Class RetryStrategy
Index
Constructors
constructor
Methods
reset
shouldRetry
getNextDelay
executeWithRetry
Constructors
constructor
new RetryStrategy(options: RetryOptions): RetryStrategy
Parameters
options: RetryOptions
Returns RetryStrategy
Methods
reset
reset(): void
Returns void
shouldRetry
shouldRetry(error: Error): boolean
Parameters
error: Error
Returns boolean
getNextDelay
getNextDelay(): number
Returns number
executeWithRetry
executeWithRetry<T>(
    operation: () => Promise<T>,
    onRetry?: (attempt: number, delay: number, error: Error) => void,
): Promise<T>
Type Parameters
T
Parameters
operation: () => Promise<T>
Optional onRetry: (attempt: number, delay: number, error: Error) => void
Returns Promise<T>
