Ollama MCP Client API - v1.0.0: SessionManager
Class SessionManager
Session management exports
Hierarchy
EventEmitter
SessionManager
Index
Constructors
constructor
Methods
createSession
getOrCreateSession
getSession
getActiveSession
setActiveSession
updateConnection
removeConnection
updateMCPState
addConversationEntry
addToolCall
updateToolCallResult
getConversationHistory
clearConversationHistory
destroySession
loadSessions
trackToolExecution
trackResourceAccess
trackPromptUsage
getPerformanceMetrics
getUsageStatistics
clearTrackingHistory
cleanup
getStats
Constructors
constructor
new SessionManager(
    options?: { persist?: boolean; storagePath?: string },
): SessionManager
Parameters
Optional options: { persist?: boolean; storagePath?: string }
Returns SessionManager
Overrides EventEmitter.constructor
Methods
createSession
createSession(): Promise<ClientSession>
Create a new session
Returns Promise<ClientSession>
getOrCreateSession
getOrCreateSession(): Promise<ClientSession>
Get active session or create if none exists
Returns Promise<ClientSession>
getSession
getSession(sessionId: string): undefined | ClientSession
Get session by ID
Parameters
sessionId: string
Returns undefined | ClientSession
getActiveSession
getActiveSession(): undefined | ClientSession
Get active session
Returns undefined | ClientSession
setActiveSession
setActiveSession(sessionId: string): void
Set active session
Parameters
sessionId: string
Returns void
updateConnection
updateConnection(
    sessionId: string,
    serverId: string,
    info: ConnectionInfo,
): void
Update connection info
Parameters
sessionId: string
serverId: string
info: ConnectionInfo
Returns void
removeConnection
removeConnection(sessionId: string, serverId: string): void
Remove connection
Parameters
sessionId: string
serverId: string
Returns void
updateMCPState
updateMCPState(sessionId: string, updates: Partial<MCPSessionState>): void
Update MCP state
Parameters
sessionId: string
updates: Partial<MCPSessionState>
Returns void
addConversationEntry
addConversationEntry(
    sessionId: string,
    entry: Omit<ConversationEntry, "id" | "timestamp">,
): ConversationEntry
Add conversation entry
Parameters
sessionId: string
entry: Omit<ConversationEntry, "id" | "timestamp">
Returns ConversationEntry
addToolCall
addToolCall(
    sessionId: string,
    conversationEntryId: string,
    toolCall: Omit<ToolCallEntry, "id">,
): ToolCallEntry
Add tool call to conversation
Parameters
sessionId: string
conversationEntryId: string
toolCall: Omit<ToolCallEntry, "id">
Returns ToolCallEntry
updateToolCallResult
updateToolCallResult(
    sessionId: string,
    toolCallId: string,
    result?: unknown,
    error?: string,
    duration?: number,
): void
Update tool call result
Parameters
sessionId: string
toolCallId: string
Optional result: unknown
Optional error: string
Optional duration: number
Returns void
getConversationHistory
getConversationHistory(sessionId: string, limit?: number): ConversationEntry[]
Get conversation history
Parameters
sessionId: string
Optional limit: number
Returns ConversationEntry[]
clearConversationHistory
clearConversationHistory(sessionId: string): void
Clear conversation history
Parameters
sessionId: string
Returns void
destroySession
destroySession(sessionId: string): Promise<void>
Destroy session
Parameters
sessionId: string
Returns Promise<void>
loadSessions
loadSessions(): Promise<void>
Load sessions from disk
Returns Promise<void>
trackToolExecution
trackToolExecution(
    sessionId: string,
    toolName: string,
    executionTime: number,
    success: boolean,
    serverId?: string,
): void
Track tool execution
Parameters
sessionId: string
toolName: string
executionTime: number
success: boolean
Optional serverId: string
Returns void
trackResourceAccess
trackResourceAccess(
    sessionId: string,
    uri: string,
    fromCache: boolean,
    accessTime: number,
    size?: number,
    serverId?: string,
): void
Track resource access
Parameters
sessionId: string
uri: string
fromCache: boolean
accessTime: number
Optional size: number
Optional serverId: string
Returns void
trackPromptUsage
trackPromptUsage(
    sessionId: string,
    promptName: string,
    executionTime: number,
    success: boolean,
    tokenCount?: number,
    serverId?: string,
): void
Track prompt usage
Parameters
sessionId: string
promptName: string
executionTime: number
success: boolean
Optional tokenCount: number
Optional serverId: string
Returns void
getPerformanceMetrics
getPerformanceMetrics(
    sessionId?: string,
): {
    tools: {
        totalExecutions: number;
        averageExecutionTime: number;
        successRate: number;
        topTools: { name: string; count: number; avgTime: number }[];
    };
    resources: {
        totalAccesses: number;
        cacheHitRate: number;
        averageAccessTime: number;
        totalDataTransferred: number;
    };
    prompts: {
        totalUsages: number;
        averageExecutionTime: number;
        successRate: number;
        totalTokens: number;
    };
}
Get performance metrics
Parameters
Optional sessionId: string
Returns {
    tools: {
        totalExecutions: number;
        averageExecutionTime: number;
        successRate: number;
        topTools: { name: string; count: number; avgTime: number }[];
    };
    resources: {
        totalAccesses: number;
        cacheHitRate: number;
        averageAccessTime: number;
        totalDataTransferred: number;
    };
    prompts: {
        totalUsages: number;
        averageExecutionTime: number;
        successRate: number;
        totalTokens: number;
    };
}
getUsageStatistics
getUsageStatistics(
    sessionId?: string,
): {
    mostUsedTools: { name: string; count: number }[];
    mostAccessedResources: { uri: string; count: number }[];
    mostUsedPrompts: { name: string; count: number }[];
    sessionDuration: number;
    totalInteractions: number;
}
Get usage statistics
Parameters
Optional sessionId: string
Returns {
    mostUsedTools: { name: string; count: number }[];
    mostAccessedResources: { uri: string; count: number }[];
    mostUsedPrompts: { name: string; count: number }[];
    sessionDuration: number;
    totalInteractions: number;
}
clearTrackingHistory
clearTrackingHistory(sessionId: string): void
Clear tracking history for a session
Parameters
sessionId: string
Returns void
cleanup
cleanup(): Promise<void>
Cleanup
Returns Promise<void>
getStats
getStats(): {
    totalSessions: number;
    activeSession?: string;
    totalConnections: number;
    totalMessages: number;
    totalToolCalls: number;
}
Get statistics
Returns {
    totalSessions: number;
    activeSession?: string;
    totalConnections: number;
    totalMessages: number;
    totalToolCalls: number;
}
