Ollama MCP Client API - v1.0.0: ToolInvocationFormatter
Class ToolInvocationFormatter
Index
Constructors
constructor
Methods
formatForMCP
formatBatch
validateAndFormat
getValidationErrors
clearValidationErrors
suggestCorrections
Constructors
constructor
new ToolInvocationFormatter(): ToolInvocationFormatter
Returns ToolInvocationFormatter
Methods
formatForMCP
formatForMCP(parsedCall: ParsedToolCall, tool: MCPTool): MCPToolCall
Parameters
parsedCall: ParsedToolCall
tool: MCPTool
Returns MCPToolCall
formatBatch
formatBatch(parsedCalls: ParsedToolCall[], tools: MCPTool[]): MCPToolCall[]
Parameters
parsedCalls: ParsedToolCall[]
tools: MCPTool[]
Returns MCPToolCall[]
validateAndFormat
validateAndFormat(parsedCall: ParsedToolCall, tool: MCPTool): FormattedToolCall
Parameters
parsedCall: ParsedToolCall
tool: MCPTool
Returns FormattedToolCall
getValidationErrors
getValidationErrors(toolName: string): undefined | string[]
Parameters
toolName: string
Returns undefined | string[]
clearValidationErrors
clearValidationErrors(): void
Returns void
suggestCorrections
suggestCorrections(
    parsedCall: ParsedToolCall,
    tool: MCPTool,
): Record<string, unknown>
Parameters
parsedCall: ParsedToolCall
tool: MCPTool
Returns Record<string, unknown>
