Ollama MCP Client API - v1.0.0: MCPErrorCode
Enumeration MCPErrorCode
MCP error codes
Index
Enumeration Members
PARSE_ERROR
INVALID_REQUEST
METHOD_NOT_FOUND
INVALID_PARAMS
INTERNAL_ERROR
SERVER_ERROR
RESOURCE_NOT_FOUND
TOOL_NOT_FOUND
PROMPT_NOT_FOUND
UNAUTHORIZED
RATE_LIMIT_EXCEEDED
Enumeration Members
PARSE_ERROR
PARSE_ERROR: -32700
INVALID_REQUEST
INVALID_REQUEST: -32600
METHOD_NOT_FOUND
METHOD_NOT_FOUND: -32601
INVALID_PARAMS
INVALID_PARAMS: -32602
INTERNAL_ERROR
INTERNAL_ERROR: -32603
SERVER_ERROR
SERVER_ERROR: -32000
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: -32001
TOOL_NOT_FOUND
TOOL_NOT_FOUND: -32002
PROMPT_NOT_FOUND
PROMPT_NOT_FOUND: -32003
UNAUTHORIZED
UNAUTHORIZED: -32004
RATE_LIMIT_EXCEEDED
RATE_LIMIT_EXCEEDED: -32005
