Ollama MCP Client API - v1.0.0: MCPMethod
Enumeration MCPMethod
MCP methods
Index
Enumeration Members
INITIALIZE
INITIALIZED
SHUTDOWN
TOOLS_LIST
TOOLS_CALL
RESOURCES_LIST
RESOURCES_READ
RESOURCES_SUBSCRIBE
RESOURCES_UNSUBSCRIBE
PROMPTS_LIST
PROMPTS_GET
LOGGING_SET_LEVEL
RESOURCES_UPDATED
TOOLS_UPDATED
PROMPTS_UPDATED
PROGRESS
LOG_MESSAGE
Enumeration Members
INITIALIZE
INITIALIZE: "initialize"
INITIALIZED
INITIALIZED: "initialized"
SHUTDOWN
SHUTDOWN: "shutdown"
TOOLS_LIST
TOOLS_LIST: "tools/list"
TOOLS_CALL
TOOLS_CALL: "tools/call"
RESOURCES_LIST
RESOURCES_LIST: "resources/list"
RESOURCES_READ
RESOURCES_READ: "resources/read"
RESOURCES_SUBSCRIBE
RESOURCES_SUBSCRIBE: "resources/subscribe"
RESOURCES_UNSUBSCRIBE
RESOURCES_UNSUBSCRIBE: "resources/unsubscribe"
PROMPTS_LIST
PROMPTS_LIST: "prompts/list"
PROMPTS_GET
PROMPTS_GET: "prompts/get"
LOGGING_SET_LEVEL
LOGGING_SET_LEVEL: "logging/setLevel"
RESOURCES_UPDATED
RESOURCES_UPDATED: "notifications/resources/updated"
TOOLS_UPDATED
TOOLS_UPDATED: "notifications/tools/updated"
PROMPTS_UPDATED
PROMPTS_UPDATED: "notifications/prompts/updated"
PROGRESS
PROGRESS: "notifications/progress"
LOG_MESSAGE
LOG_MESSAGE: "notifications/message"
